<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Course Note: Software System Analysis and Design | Dafenghh&#39;s Blog | To Be Top Coder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Notes">
    <meta name="description" content="intro软件工程的定义软件工程是：(1) 将系统化的、规范的、可度量的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；(2) 在(1)中所述方法的研究. Analysis Analysis emphasizes an investigation of the problem and requirements, rather than a solution.  Design Desig">
<meta name="keywords" content="Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Course Note: Software System Analysis and Design">
<meta property="og:url" content="http://dafenghh.github.io/post/956bf9e0.html">
<meta property="og:site_name" content="Dafenghh&#39;s Blog">
<meta property="og:description" content="intro软件工程的定义软件工程是：(1) 将系统化的、规范的、可度量的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；(2) 在(1)中所述方法的研究. Analysis Analysis emphasizes an investigation of the problem and requirements, rather than a solution.  Design Desig">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://dafenghh.github.io/img/system_design_notes/waterfall_model.png">
<meta property="og:image" content="http://dafenghh.github.io/img/system_design_notes/rup_process_model.png">
<meta property="og:image" content="http://dafenghh.github.io/img/system_design_notes/uml_activity.png">
<meta property="og:updated_time" content="2019-07-04T09:27:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Course Note: Software System Analysis and Design">
<meta name="twitter:description" content="intro软件工程的定义软件工程是：(1) 将系统化的、规范的、可度量的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；(2) 在(1)中所述方法的研究. Analysis Analysis emphasizes an investigation of the problem and requirements, rather than a solution.  Design Desig">
<meta name="twitter:image" content="http://dafenghh.github.io/img/system_design_notes/waterfall_model.png">
    
        <link rel="alternate" type="application/atom+xml" title="Dafenghh&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/dafeng.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Dafenghh</h5>
          <a href="mailto:xudafeng88@qq.com" title="xudafeng88@qq.com" class="mail">xudafeng88@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/dafenghh" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Course Note: Software System Analysis and Design</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Course Note: Software System Analysis and Design</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-03T04:22:05.000Z" itemprop="datePublished" class="page-time">
  2019-07-03
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/SystemDesign/">SystemDesign</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#intro"><span class="post-toc-number">1.</span> <span class="post-toc-text">intro</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#软件工程的定义"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">软件工程的定义</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Analysis"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Analysis</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Design"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Design</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Object-oriented-analysis"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Object-oriented analysis</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Object-oriented-design"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Object-oriented design</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Unified-Modeling-Language"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">Unified Modeling Language</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#过程模型"><span class="post-toc-number">2.</span> <span class="post-toc-text">过程模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#瀑布模型"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">瀑布模型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#统一过程"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">统一过程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Unified-Process-Workflows"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Unified Process Workflows</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Use-Case-Driven"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">Use Case Driven</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Architecture-Centric"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">Architecture Centric</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Iterative-and-Evolutionary"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">Iterative and Evolutionary</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#UP-Phases"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">UP Phases</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Inception"><span class="post-toc-number">3.</span> <span class="post-toc-text">Inception</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Evolutionary-Requirement"><span class="post-toc-number">4.</span> <span class="post-toc-text">Evolutionary Requirement</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Use-Case"><span class="post-toc-number">5.</span> <span class="post-toc-text">Use Case</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Actors"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">Actors</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#用例模板"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">用例模板</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Guideline-to-Write-Use-Case"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">Guideline to Write Use Case</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Find-Actors-and-Goals-Event-Analysis"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">Find Actors and Goals: Event Analysis</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#识别用例准则"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">识别用例准则</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#UML-活动图"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">UML 活动图</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Domain-Model"><span class="post-toc-number">6.</span> <span class="post-toc-text">Domain Model</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Guideline-Find-Conceptual-Classes"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">Guideline: Find Conceptual Classes</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#A-Common-Mistake-with-Attributes-vs-Classes"><span class="post-toc-number">6.1.1.</span> <span class="post-toc-text">A Common Mistake with Attributes vs. Classes</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#When-to-Model-with-‘Description’-Classes"><span class="post-toc-number">6.1.2.</span> <span class="post-toc-text">When to Model with ‘Description’ Classes</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Association"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">Association</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Attribute"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">Attribute</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#导出属性"><span class="post-toc-number">6.3.1.</span> <span class="post-toc-text">导出属性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#准则：任何属性都不表示外键"><span class="post-toc-number">6.3.2.</span> <span class="post-toc-text">准则：任何属性都不表示外键</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#准则：对数量和单位建模"><span class="post-toc-number">6.3.3.</span> <span class="post-toc-text">准则：对数量和单位建模</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#状态模型"><span class="post-toc-number">6.4.</span> <span class="post-toc-text">状态模型</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Course-Note-Software-System-Analysis-and-Design"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Course Note: Software System Analysis and Design</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-03 12:22:05" datetime="2019-07-03T04:22:05.000Z"  itemprop="datePublished">2019-07-03</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/SystemDesign/">SystemDesign</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="intro"><a href="#intro" class="headerlink" title="intro"></a>intro</h1><h2 id="软件工程的定义"><a href="#软件工程的定义" class="headerlink" title="软件工程的定义"></a>软件工程的定义</h2><p>软件工程是：<br>(1) 将系统化的、规范的、可度量的方法应用于软件的开发、运行和维护，即将工程化方法应用于软件；<br>(2) 在(1)中所述方法的研究.</p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><blockquote>
<p>Analysis emphasizes an <strong>investigation</strong> of the problem and requirements, rather than a solution.</p>
</blockquote>
<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><blockquote>
<p>Design emphasizes a <strong>conceptual solution</strong> (in software and hardware) that fulfils the requirements, rather than its implementation.</p>
</blockquote>
<h2 id="Object-oriented-analysis"><a href="#Object-oriented-analysis" class="headerlink" title="Object-oriented analysis"></a>Object-oriented analysis</h2><blockquote>
<p>Object-oriented analysis emphasizes on finding and describing the objects or concepts in the problem domain. </p>
</blockquote>
<h2 id="Object-oriented-design"><a href="#Object-oriented-design" class="headerlink" title="Object-oriented design"></a>Object-oriented design</h2><blockquote>
<p>Object-oriented design emphasizes on defining software objects and how they collaborate to fulfill the requirements. </p>
</blockquote>
<h2 id="Unified-Modeling-Language"><a href="#Unified-Modeling-Language" class="headerlink" title="Unified Modeling Language"></a>Unified Modeling Language</h2><blockquote>
<p>The UML is standard diagramming language to <strong>visualize</strong> the results of analysis and design.</p>
</blockquote>
<p>UML is not</p>
<ul>
<li>a process or methodology</li>
<li>object-oriented analysis and design</li>
<li>guidelines for design</li>
</ul>
<h1 id="过程模型"><a href="#过程模型" class="headerlink" title="过程模型"></a>过程模型</h1><h2 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/system_design_notes/waterfall_model.png" alt="瀑布模型" title="">
                </div>
                <div class="image-caption">瀑布模型</div>
            </figure>
<h2 id="统一过程"><a href="#统一过程" class="headerlink" title="统一过程"></a>统一过程</h2><blockquote>
<p>The Unified Process (UP) represents a mainstream approach for software development across the spectrum of project scales.</p>
</blockquote>
<ul>
<li>The process is <strong>scalable</strong>: you need not use the entire framework of the process for every project, only those that are effective.</li>
<li>The process is <strong>effective</strong>: it has been successfully employed on a large population of projects.</li>
<li>Improves <strong>productivity</strong> through use of practical methods that you’ve probably used already (but didn’t know it).</li>
<li>Iterative and incremental approach <em>allows start of work with incomplete, imperfect knowledge</em>.</li>
</ul>
<h2 id="Unified-Process-Workflows"><a href="#Unified-Process-Workflows" class="headerlink" title="Unified Process Workflows"></a>Unified Process Workflows</h2><blockquote>
<p>Workflows define a set of activities that are performed<br>Workflows cut across the phases, but with different levels of emphasis in each phase</p>
</blockquote>
<p>The core workflows</p>
<ul>
<li>Business Modeling</li>
<li>Requirements analysis</li>
<li>Design</li>
<li>Implementation</li>
<li>Test and Integration</li>
</ul>
<h2 id="Use-Case-Driven"><a href="#Use-Case-Driven" class="headerlink" title="Use Case Driven"></a>Use Case Driven</h2><ul>
<li>Use Case<ul>
<li>A prose representation of a <strong>sequence of actions</strong></li>
<li>Actions are performed by one or more <em>actors</em> (human or nonhuman) and the system itself</li>
<li>These actions lead to valuable results for one or more of the actors, helping the actors to achieve their goals.</li>
</ul>
</li>
<li>Use cases are expressed from the perspective of the users, in natural language, and should be understandable by all stakeholders</li>
<li>Use-case-driven means the development team employs the use cases from requirements gathering through code and test</li>
</ul>
<h2 id="Architecture-Centric"><a href="#Architecture-Centric" class="headerlink" title="Architecture Centric"></a>Architecture Centric</h2><blockquote>
<p>Software architecture captures decisions about:</p>
<ul>
<li>The overall structure of the software system</li>
<li>The structural elements of the system and their interfaces</li>
<li>The collaborations among these structural elements and their expected behavior</li>
</ul>
</blockquote>
<p>Architecture-centric: software architecture provides the central point around which all other development evolves </p>
<ul>
<li>provides a ‘big picture’ of the system</li>
<li>provides an organizational framework for development</li>
</ul>
<h2 id="Iterative-and-Evolutionary"><a href="#Iterative-and-Evolutionary" class="headerlink" title="Iterative and Evolutionary"></a>Iterative and Evolutionary</h2><p>迭代和进化式开发</p>
<blockquote>
<p>An iterative and evolutionary approach allows start of development with incomplete, imperfect knowledge</p>
</blockquote>
<p>Advantages:</p>
<ul>
<li>Logical <strong>progress</strong> toward a robust architecture（逐步趋向稳定）</li>
<li>Effective management of <strong>changing requirements</strong>（有效管理需求变化）</li>
<li>Continuous integration（持续集成）</li>
<li>Early understanding of the system （尽早接触整个系统）</li>
<li>Ongoing risk assessment（在线风险评估）</li>
</ul>
<h2 id="UP-Phases"><a href="#UP-Phases" class="headerlink" title="UP Phases"></a>UP Phases</h2><ol>
<li>Inception 初始：大体上的构想、业务案例、范围和模糊评估</li>
<li>Elaboration 细化：已精化的构想、核心架构的迭代实现、高风险的解决、确定大多数需求和范围以及进行更为实际的评估</li>
<li>Construction 构造：对遗留下来的风险较低和比较简单的元素进行迭代实现，准备部署。</li>
<li>Transition 移交：进行beta测试和部署。</li>
</ol>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/system_design_notes/rup_process_model.png" alt="RUP Process model" title="">
                </div>
                <div class="image-caption">RUP Process model</div>
            </figure>
<h1 id="Inception"><a href="#Inception" class="headerlink" title="Inception"></a>Inception</h1><p>Envision the product scope, vision, and business case.</p>
<p>初始阶段更关注对基本范围的理解以及10%的需求。</p>
<h1 id="Evolutionary-Requirement"><a href="#Evolutionary-Requirement" class="headerlink" title="Evolutionary Requirement"></a>Evolutionary Requirement</h1><p>进化式需求</p>
<p>在统一过程中，需求按照”FURPS+”模型进行分裂。</p>
<ul>
<li><strong>Functional</strong>: features, capability, security</li>
<li><strong>Usability</strong>: human factors, help, documentation</li>
<li><strong>Reliability</strong>: frequency of failure, recoverability, predictability</li>
<li><strong>Performance</strong>: response times, throughput, accuracy,availability, resource usage.</li>
<li><strong>Supportability</strong>: adaptability, maintainability, internationalization, configurability</li>
</ul>
<p>The ‘+’ in FURPS+ indicates sub-factors</p>
<ul>
<li>Implementation: resource limitation, languages and tools, hardware…</li>
<li>Interface: constraint imposed by interfacing with external systems</li>
<li>Operations: system management in its operational setting</li>
<li>Packaging: a physical box</li>
<li>Legal (授权): 许可证等</li>
</ul>
<h1 id="Use-Case"><a href="#Use-Case" class="headerlink" title="Use Case"></a>Use Case</h1><p>用例是文本形式的情节描述。</p>
<p>用例建模主要是编写文本的活动，而非制图。</p>
<h2 id="Actors"><a href="#Actors" class="headerlink" title="Actors"></a>Actors</h2><ul>
<li>Primary actor has user goals fulfilled through using services. (e.g. the cashier)</li>
<li>Supporting actor provides a service (e.g. the automated payment authorization service is an example)<ul>
<li>to clarify external interfaces and protocols 明确外部接口和协议</li>
</ul>
</li>
<li>Offstage actor has an interest in the behavior of the use case, but is not primary or supporting (e.g. a government tax agency)</li>
</ul>
<p>详述用例(fully dressed use case)是结构化的，展示了更多细节，并且更为深入。</p>
<h2 id="用例模板"><a href="#用例模板" class="headerlink" title="用例模板"></a>用例模板</h2><ul>
<li>用例名称</li>
<li>范围</li>
<li>级别</li>
<li>主要参与者</li>
<li>涉众及其关注点</li>
<li>前置条件</li>
<li>主成功场景</li>
<li>扩展</li>
<li>特殊需求</li>
<li>技术和数据变元表</li>
<li>发生频率</li>
</ul>
<h2 id="Guideline-to-Write-Use-Case"><a href="#Guideline-to-Write-Use-Case" class="headerlink" title="Guideline to Write Use Case"></a>Guideline to Write Use Case</h2><ul>
<li>Write in an essential UI-free style</li>
<li>Write terse use case</li>
<li>Write black-box use case</li>
<li>take an actor and actor-goal perspective</li>
</ul>
<p>How to find use case?</p>
<blockquote>
<p>Use cases are defined to satisfy the goals of the primary actors. The basic procedure is:</p>
</blockquote>
<ol>
<li>Choose the system boundary. Is it just a software application, the hardware and application as a unit, that plus a person using it, or an entire organization?</li>
<li>Identify the primary actors that have goals fulfilled through using services of the system.</li>
<li>Identify the goals for each primary actor.</li>
<li>Define use cases that satisfy user goals; name them according to their goal. </li>
</ol>
<h2 id="Find-Actors-and-Goals-Event-Analysis"><a href="#Find-Actors-and-Goals-Event-Analysis" class="headerlink" title="Find Actors and Goals: Event Analysis"></a>Find Actors and Goals: Event Analysis</h2><ul>
<li>Event Based<ul>
<li>to identify external events that a system must respond to.</li>
<li>What are they, where from, and why? Often, a group of events belong to the same use case.</li>
<li>Relate the events to actors and use cases.</li>
</ul>
</li>
</ul>
<h2 id="识别用例准则"><a href="#识别用例准则" class="headerlink" title="识别用例准则"></a>识别用例准则</h2><ul>
<li>Boss Test</li>
<li>EBP Test (Elementary Business Process)<blockquote>
<p>A task performed by one person in one place at one time, in response to a business event, which adds measurable business value and leaves the data in a consistent state.</p>
</blockquote>
</li>
<li>Size Test</li>
</ul>
<h2 id="UML-活动图"><a href="#UML-活动图" class="headerlink" title="UML 活动图"></a>UML 活动图</h2><p>应用场合</p>
<blockquote>
<p>描述某一用例中执行的步骤，使复杂的多场景用例以及与Include或extend用例的关系可视化。<br>描述用户和系统之间的业务流程协作。<br>描述软件中的方法、函数或操作。（描述算法）</p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/img/system_design_notes/uml_activity.png" alt="UML activicy" title="">
                </div>
                <div class="image-caption">UML activicy</div>
            </figure>
<h1 id="Domain-Model"><a href="#Domain-Model" class="headerlink" title="Domain Model"></a>Domain Model</h1><p>领域模型表示真实世界概念类。</p>
<p>Provides a conceptual perspective: </p>
<ul>
<li>domain objects or conceptual classes</li>
<li>associations between conceptual classes</li>
<li>attributes of conceptual classes</li>
</ul>
<h2 id="Guideline-Find-Conceptual-Classes"><a href="#Guideline-Find-Conceptual-Classes" class="headerlink" title="Guideline: Find Conceptual Classes"></a>Guideline: Find Conceptual Classes</h2><ul>
<li>Identify noun phrases.<ul>
<li>Identify the <strong>nouns and noun phrases</strong> in textual descriptions of a domain, and consider them as candidate conceptual classes or attributes</li>
<li>Some of these noun phrases may refer to conceptual classes that are ignored in this iteration (e.g., “Accounting” and “commissions”), and some may be simply attributes of conceptual classes.</li>
<li>A weakness of this approach is the imprecision of natural language; different noun phrases may represent the same conceptual class or attribute, among other ambiguities.</li>
</ul>
</li>
</ul>
<h3 id="A-Common-Mistake-with-Attributes-vs-Classes"><a href="#A-Common-Mistake-with-Attributes-vs-Classes" class="headerlink" title="A Common Mistake with Attributes vs. Classes"></a>A Common Mistake with Attributes vs. Classes</h3><blockquote>
<p>If we do not think of some conceptual class X as a number or text in the real world, X is probably a conceptual class, not an attribute.</p>
</blockquote>
<h3 id="When-to-Model-with-‘Description’-Classes"><a href="#When-to-Model-with-‘Description’-Classes" class="headerlink" title="When to Model with ‘Description’ Classes"></a>When to Model with ‘Description’ Classes</h3><p>何时需要描述类：</p>
<ul>
<li>需要有关商品或服务的描述，独立于任何商品或服务的现有实例。</li>
<li>避免删除所有示例后，原有的商品描述信息丢失。</li>
<li>减少冗余或重复信息。</li>
</ul>
<h2 id="Association"><a href="#Association" class="headerlink" title="Association"></a>Association</h2><ul>
<li>A is a part of B</li>
<li>A contains B</li>
<li>A descibes B</li>
<li>A is logged/recorded/reported/captured in B</li>
<li>A is a member of B</li>
<li>A is a subunit of B</li>
<li>A uses or manages or owns B</li>
</ul>
<h2 id="Attribute"><a href="#Attribute" class="headerlink" title="Attribute"></a>Attribute</h2><h3 id="导出属性"><a href="#导出属性" class="headerlink" title="导出属性"></a>导出属性</h3><p>在属性名称前加’/‘</p>
<h3 id="准则：任何属性都不表示外键"><a href="#准则：任何属性都不表示外键" class="headerlink" title="准则：任何属性都不表示外键"></a>准则：任何属性都不表示外键</h3><p>领域模型中，不能将外键作为属性，应当使用关联。</p>
<h3 id="准则：对数量和单位建模"><a href="#准则：对数量和单位建模" class="headerlink" title="准则：对数量和单位建模"></a>准则：对数量和单位建模</h3><p>大部分用数字表示的数量不应该表示为纯数字，应该加上单位。</p>
<h2 id="状态模型"><a href="#状态模型" class="headerlink" title="状态模型"></a>状态模型</h2><blockquote>
<p>状态图描述一个 事物或对象 受 事件或消息 刺激产生 可见的状态（属性/属性组合） 的数据变化。</p>
</blockquote>
<ul>
<li>基础符号<ul>
<li>起始状态（Initial）</li>
<li>终止状态（Final）</li>
<li>取消/对象取消（Termination）</li>
<li>状态（State）</li>
<li>变迁（Transform），含条件（Condition）、事件（Event）和事件处理动作（Action/Handler）</li>
</ul>
</li>
<li>扩展符号<ul>
<li>复合状态</li>
<li>信号</li>
</ul>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-07-04T09:27:28.000Z" itemprop="dateUpdated">2019-07-04 17:27:28</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://dafenghh.github.io">
            <img src="/img/dafeng.jpg" alt="Dafenghh">
            Dafenghh
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Notes/">Notes</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://dafenghh.github.io/post/956bf9e0.html&title=《Course Note: Software System Analysis and Design》 — Dafenghh's Blog&pic=http://dafenghh.github.io/img/dafeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://dafenghh.github.io/post/956bf9e0.html&title=《Course Note: Software System Analysis and Design》 — Dafenghh's Blog&source=Turn what you want to do into a habit like brushing your teeth." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://dafenghh.github.io/post/956bf9e0.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Course Note: Software System Analysis and Design》 — Dafenghh's Blog&url=http://dafenghh.github.io/post/956bf9e0.html&via=http://dafenghh.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://dafenghh.github.io/post/956bf9e0.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/post/e1d7adc4.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">系统分析与设计 Homework 5</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "8QX43Q8DoVC4wBF3qEXmx1ue-gzGzoHsz",
            appKey: "waVFgUV7PtULmRX6XPfFarqo",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->







</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Dafenghh &copy; 2017 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://dafenghh.github.io/post/956bf9e0.html&title=《Course Note: Software System Analysis and Design》 — Dafenghh's Blog&pic=http://dafenghh.github.io/img/dafeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://dafenghh.github.io/post/956bf9e0.html&title=《Course Note: Software System Analysis and Design》 — Dafenghh's Blog&source=Turn what you want to do into a habit like brushing your teeth." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://dafenghh.github.io/post/956bf9e0.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Course Note: Software System Analysis and Design》 — Dafenghh's Blog&url=http://dafenghh.github.io/post/956bf9e0.html&via=http://dafenghh.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://dafenghh.github.io/post/956bf9e0.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://dafenghh.github.io/post/956bf9e0.html" alt="微信分享二维码">
</div>





    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Pending....';
            clearTimeout(titleTime);
        } else {
            document.title = 'Reading....';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
